<?php

$db['db_host'] = "localhost";
$db['db_user'] = "your mysql username";
$db['db_pass'] = "your mysql password";
$db['db_name'] = "cms";

foreach ($db as $key => $value) {
  define (strtoupper ($key), $value); 
}  

//$connection = mysqli_connect (DB_HOST, DB_USER, DB_PASS, DB_NAME);

$connection = new mysqli (DB_HOST, DB_USER, DB_PASS, DB_NAME);

?>
